<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StreetFood_App.ViewModels"
             x:Class="StreetFood_App.Pages.MainPage"
             Title="Vĩnh Khánh Food">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *">
        <Label Text="🔥 MENU HÔM NAY" FontSize="24" FontAttributes="Bold" TextColor="#D32F2F" Padding="15" HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Foods}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10" Padding="0" CornerRadius="12" HeightRequest="100" HasShadow="True">
                        <Grid ColumnDefinitions="100, *">
                            <Image Grid.Column="0" Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                            <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding Price, StringFormat='{0:N0} đ'}" 
                                TextColor="Orange" 
                                FontAttributes="Bold" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>