# StreetFood_App

./: StreetFood.db3  StreetFood_App.slnx
StreetFood_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StreetFood_App.csproj
StreetFood_App/Models/: Category.cs  Food.cs  PoiContent.cs  PointOfInterest.cs  SelectableItem.cs  Tour.cs  UserAnalytics.cs
StreetFood_App/Pages/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
StreetFood_App/Services/: AudioService.cs  DatabaseService.cs  IBackgroundService.cs  LocationService.cs  VietnameseHelper.cs
StreetFood_App/ViewModels/: HomeViewModel.cs  MapViewModel.cs
StreetFood_CMS/Controllers/: HomeController.cs
StreetFood_CMS/Models/: ErrorViewModel.cs
StreetFood_CMS/Properties/: launchSettings.json
StreetFood_CMS/Views/: _ViewImports.cshtml
StreetFood_CMS/Views/Shared/: _Layout.cshtml
StreetFood_Shared/: Class1.cs
